<!DOCTYPE html>
    <html style="font-size: 100%;overflow: hidden; " dir="rtl"  lang="fa">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://cdn.font-store.ir/behdad.css">
    <title>Document</title>
</head>
<body class="body">


   <p >"سلام رفقا!👋من مصطفی ام،اگه می‌خواهید با من به اشتراک بذارید، اینجا می‌تونید پیام یا فایل‌ها رو ارسال کنید.همه چیز مستقیماً به ایمیلم ارسال می‌شه."</p>

<div>

  <span>
   <form action="https://formspree.io/f/mqaerdly" method="post">
    <label class="label1" for="">اسم شما</label>
    <input class="input1" name="اسمش" type="text">
    <label for="">متن</label>
    <textarea name="متن" id=""></textarea>
    <label for="">چیزی میخوای بفرستی</label>
    <input name="فایل‌ها" type="file">
    <button>بفرست</button>
   </form>
  </span>
 </div>

 <style>
    .body{
        background-image: url(https://img2.taw-bio.ir/2024/179118/1l146vu6.jpeg);
        background-size: 100vw 100vh;
        color: #fff;
        overflow: hidden;
        backdrop-filter: contrast(105%);
        font-family:behdad;
        font-size: .8rem;
    }
    input,textarea{
        display: block;
        margin: .5rem 0rem 1.5rem ;
        background-color: rgba(0, 0, 0, 0.22);
        border: 2px solid #38363654;
        padding: 4px;
        border-radius: 5px ;
        font-family: inherit;
        color: #fff;
    }

     form{
        display: grid;
        justify-content: center;

     }

     span{
      background-color: rgba(255, 255, 255, 16%);
        width: 85vw;
        height: 62.5vh;
        border-radius: 12px;
        backdrop-filter: blur(4px);
        border: .5px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 22px rgba(129,236,174,0.6 );
     }

     div{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        margin-right: -.4rem;
        margin-top: -7.3rem;
     }
     p{
        text-align: start;
        font-size: .8rem;
         padding: 1rem;
         background-color: #97b875;
         margin-left: 1.75rem;
         border-radius: 10px;
         border-top-right-radius: 1px;
         box-shadow: 0 0 10px rgba(26, 107, 60, 0.6);
       }
       
     textarea{
        width: 300px;
        height: 179px;
        resize: none;
     }
     .input1{
     width: 35vw;
     }
     .label1{
        margin-top: 2rem;
     }
     input:focus, textarea:focus{
      border: 2px solid #38363698;
      outline: none;
      background-color: rgba(0, 0, 0, 0.399);
     }
     button{
        width: 30vw;
        background-color: rgba(0, 0, 0, 0.22);
        border: 1px solid #38363654;
        padding: 2px;
        border-radius: 4px ;
        font-family: inherit;
        color: #FFF;
        margin-top: .7rem;
        font-size: .8rem;
     }
     button:active{
      border: 2px solid #38363698;
      outline: none;
      background-color: rgba(0, 0, 0, 0.399);
     }
     button:hover{
      transform: scale(1.1);
     }
 </style>

</body>
</html>
